<?xml version="1.0" encoding="utf-8"?>

<!--
 - Copyright Steve Smith (tarkasteve@gmail.com): 2010
 -
 - This program is free software; you can redistribute it and/or modify
 - it under the terms of the GNU General Public License version 3 as
 - published by the Free Software Foundation..
 -
 - This program is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 - GNU General Public License for more details.
 -
 - You should have received a copy of the GNU General Public License
 - along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <TextView android:id="@+id/settings_username_label"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Username"
              android:layout_alignParentLeft="true"
              android:layout_alignParentTop="true"/>

    <EditText android:id="@+id/username"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_toRightOf="@id/settings_username_label"/>

    <EditText android:id="@+id/password"
              android:password="true"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_below="@id/username"
              android:layout_alignLeft="@id/username"/>

    <TextView android:id="@+id/settings_password_label"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Password"
              android:layout_below="@id/settings_username_label"
              android:layout_alignLeft="@id/settings_username_label"
              android:layout_alignTop="@id/password"/>

    <View android:id="@+id/hr1"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:padding="4dip"
            android:layout_below="@id/password"
            android:background="#ff888888"/>

    <Spinner android:id="@+id/refreshinterval"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_below="@id/hr1"
             android:layout_alignLeft="@id/password"
             android:prompt="@string/update_prompt"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Update"
              android:layout_alignTop="@id/refreshinterval"
              android:layout_below="@id/hr1"
              android:layout_alignParentLeft="true"/>

    <CheckBox android:id="@+id/wifi_only"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/refreshinterval"
              android:layout_alignParentRight="true"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Wifi only"
              android:layout_alignParentLeft="true"
              android:layout_alignTop="@id/wifi_only"/>

    <View android:id="@+id/hr2"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:padding="4dip"
            android:layout_below="@id/wifi_only"
            android:background="#ff888888"/>

    <Button android:id="@+id/save"
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/hr2"/>

</RelativeLayout>
