<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="@drawable/appwidget_bg"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:clickable="true"
              android:padding="14dip">

    <ImageView android:src="@drawable/internode_logo"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               android:padding="8dip" />

    <LinearLayout android:orientation="vertical"
                  android:layout_gravity="center"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:padding="0dip">

        <LinearLayout android:orientation="horizontal"
                      android:layout_weight="1"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:layout_gravity="top"
                      android:padding="0dip">

            <TextView android:id="@+id/widget_usedpc"
                      android:layout_weight="1"                      
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:layout_gravity="top"
                      android:paddingLeft="4dip"
                      android:text="--"
                      android:textColor="#ffffff"
                      android:textSize="40sp"/>

            <LinearLayout android:orientation="vertical"
                          android:layout_weight="1"
                          android:layout_gravity="top"
                          android:padding="0dip"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent">

                <TextView android:id="@+id/widget_total"
                          android:layout_weight="1"
                          android:text="TOTAL"
                          android:padding="0dip"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:textColor="#ffffff"
                          android:textSize="20sp"/>
                <TextView android:layout_weight="1"
                          android:text="GB"
                          android:padding="0dip"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:textColor="#ffffff"
                          android:textSize="10sp"/>

                <TextView android:id="@+id/widget_used"
                          android:layout_weight="1"
                          android:text="USED"
                          android:padding="0dip"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:textColor="#ffffff"
                          android:textSize="20sp"/>
                <TextView android:layout_weight="1"
                          android:text="GB"
                          android:padding="0dip"
                          android:layout_width="fill_parent"
                          android:layout_height="fill_parent"
                          android:textColor="#ffffff"
                          android:textSize="10sp"/>

            </LinearLayout>

        </LinearLayout>

        <ProgressBar android:id="@+id/widget_progress"
                     android:layout_weight="1"
                     android:paddingBottom="4dp"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     style="?android:attr/progressBarStyleHorizontal"
                     android:indeterminate="true"/>

    </LinearLayout>

</LinearLayout>
